/* CartPage.css - Walmart Inspired Styling */

/* Main container with Walmart's signature background */
.cart-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Main content container */
.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (min-width: 768px) {
  .cart-container {
    flex-direction: row;
    gap: 32px;
  }
}

/* Cart items section */
.cart-items-section {
  flex: 1;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  padding: 24px;
}

/* Cart header */
.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #0071ce;
}

.cart-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 12px;
}

.cart-count-badge {
  background: #ffc220;
  color: #1a1a1a;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.clear-cart-btn {
  color: #e53e3e;
  font-size: 0.875rem;
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.clear-cart-btn:hover {
  background: #fee2e2;
  color: #c53030;
}

/* Empty cart state */
.empty-cart {
  text-align: center;
  padding: 48px 24px;
  color: #6b7280;
  font-size: 1.125rem;
}

.empty-cart::before {
  content: "🛒";
  font-size: 4rem;
  display: block;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Select all products */
.select-all-container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.select-all-container input[type="checkbox"] {
  margin-right: 12px;
  width: 18px;
  height: 18px;
  accent-color: #0071ce;
}

.select-all-text {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

/* Cart items list */
.cart-items-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Individual cart item */
.cart-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fefefe;
  transition: all 0.2s ease;
}

.cart-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #0071ce;
}

.cart-item:not(:last-child) {
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 16px;
  padding-bottom: 24px;
}

.cart-item-checkbox {
  margin-top: 8px;
  width: 18px;
  height: 18px;
  accent-color: #0071ce;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-weight: 700;
  font-size: 1.125rem;
  color: #1a1a1a;
  margin-bottom: 8px;
  line-height: 1.4;
}

.cart-item-category {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 8px;
  font-weight: 500;
}

.cart-item-description {
  color: #4b5563;
  font-size: 0.875rem;
  margin-bottom: 12px;
  line-height: 1.4;
}

.cart-item-size {
  display: inline-block;
  background: #f3f4f6;
  color: #374151;
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 12px;
  font-weight: 500;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 8px;
}

.cart-item-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: #0071ce;
}

.remove-btn {
  color: #e53e3e;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 1.2rem;
}

.remove-btn:hover {
  background: #fee2e2;
  transform: scale(1.1);
}

.quantity-input {
  width: 60px;
  border: 2px solid #d1d5db;
  border-radius: 6px;
  padding: 6px 8px;
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.quantity-input:focus {
  outline: none;
  border-color: #0071ce;
  box-shadow: 0 0 0 3px rgba(0, 113, 206, 0.1);
}

/* Order summary section */
.order-summary-section {
  width: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  padding: 24px;
  height: fit-content;
  position: sticky;
  top: 20px;
}

@media (min-width: 768px) {
  .order-summary-section {
    width: 384px;
  }
}

.order-summary-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid #0071ce;
}

.order-items-list {
  margin-bottom: 20px;
  font-size: 0.875rem;
}

.order-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 4px 0;
  color: #374151;
}

.order-item-name {
  font-weight: 500;
}

.order-item-price {
  font-weight: 600;
  color: #0071ce;
}

.order-calculation {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin-bottom: 8px;
  padding: 4px 0;
  color: #4b5563;
}

.order-calculation-label {
  font-weight: 500;
}

.order-calculation-value {
  font-weight: 600;
}

.order-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  font-weight: 700;
  border-top: 2px solid #e5e7eb;
  padding-top: 16px;
  margin-top: 16px;
  color: #1a1a1a;
}

.order-total-value {
  color: #0071ce;
  font-size: 1.25rem;
}

.coupon-input {
  width: 100%;
  margin-top: 20px;
  padding: 12px 16px;
  border: 2px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.coupon-input:focus {
  outline: none;
  border-color: #0071ce;
  box-shadow: 0 0 0 3px rgba(0, 113, 206, 0.1);
}

.coupon-input::placeholder {
  color: #9ca3af;
}

.checkout-btn {
  width: 100%;
  margin-top: 16px;
  padding: 14px 16px;
  background: linear-gradient(135deg, #ffc220 0%, #ffb800 100%);
  color: #1a1a1a;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkout-btn:hover {
  background: linear-gradient(135deg, #ffb800 0%, #ffa500 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.checkout-btn:active {
  transform: translateY(0);
}

/* Walmart-inspired accents */
.walmart-accent {
  position: relative;
}

.walmart-accent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #0071ce 0%, #004c91 100%);
  border-radius: 4px 4px 0 0;
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .cart-container {
    padding: 16px;
  }
  
  .cart-items-section,
  .order-summary-section {
    padding: 16px;
  }
  
  .cart-title {
    font-size: 1.5rem;
  }
  
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cart-item-image {
    width: 80px;
    height: 80px;
  }
  
  .cart-item-controls {
    flex-wrap: wrap;
  }
}

/* Loading and transition effects */
.cart-item,
.order-summary-section {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar styling for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #0071ce;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #004c91;
}