/* ProductDetails.css */
.product-details-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
  }
  
  .product-details-modal {
    background: white;
    border-radius: 20px;
    max-width: 1200px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid #e5e7eb;
    border-radius: 25px;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    font-weight: 600;
    color: #374151;
    backdrop-filter: blur(10px);
  }
  
  .back-button:hover {
    background: white;
    border-color: #10b981;
    color: #10b981;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
  }
  
  .product-details-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    min-height: 600px;
  }
  
  /* Image Section */
  .product-image-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
  }
  
  .product-image-container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  .product-detail-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  .product-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  /* Product Info Section */
  .product-info-section {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .product-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 8px 0;
    line-height: 1.2;
  }
  
  .product-brand {
    font-size: 1.1rem;
    color: #6b7280;
    font-weight: 500;
    margin: 0;
  }
  
  .wishlist-btn {
    background: none;
    border: 2px solid #e5e7eb;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #6b7280;
  }
  
  .wishlist-btn:hover {
    border-color: #ef4444;
    color: #ef4444;
    transform: scale(1.1);
  }
  
  .wishlist-btn.wishlisted {
    border-color: #ef4444;
    background: #fef2f2;
    color: #ef4444;
  }
  
  /* Rating Section */
  .rating-section {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .stars {
    display: flex;
    gap: 4px;
  }
  
  .star {
    color: #d1d5db;
    transition: color 0.2s ease;
  }
  
  .star.filled {
    color: #fbbf24;
  }
  
  .rating-text {
    color: #6b7280;
    font-size: 0.95rem;
  }
  
  /* Price Section */
  .price-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .price-info {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .current-price {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
  }
  
  .original-price {
    font-size: 1.2rem;
    color: #9ca3af;
    text-decoration: line-through;
  }
  
  .discount {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.85rem;
    font-weight: 600;
  }
  
  .eco-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #10b981;
    font-weight: 600;
    background: #f0fdf4;
    padding: 8px 16px;
    border-radius: 12px;
    width: fit-content;
  }
  
  .eco-icon {
    color: #10b981;
  }
  
  /* Tags Section */
  .tags-section {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .product-tag {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  /* Impact Section - Enhanced */
  .impact-section {
    background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 50%, #f0f9ff 100%);
    padding: 32px;
    border-radius: 20px;
    border: 2px solid #d1fae5;
    position: relative;
    overflow: hidden;
  }
  
  .impact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #10b981, #059669, #0d9488, #0891b2);
  }
  
  .impact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .impact-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #065f46;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .impact-badge {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  }
  
  .badge-icon {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }
  
  /* CO2 Highlight Section */
  .co2-highlight {
    background: linear-gradient(135deg, #065f46 0%, #047857 100%);
    color: white;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 8px 32px rgba(6, 95, 70, 0.3);
    position: relative;
    overflow: hidden;
  }
  
  .co2-highlight::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: shimmer 3s ease-in-out infinite;
  }
  
  @keyframes shimmer {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
  }
  
  .co2-circle {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    backdrop-filter: blur(10px);
  }
  
  .co2-icon {
    color: #86efac;
    margin-bottom: 4px;
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
  }
  
  .co2-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
  }
  
  .co2-amount {
    font-weight: 800;
    font-size: 1rem;
    color: #86efac;
  }
  
  .co2-label {
    font-size: 0.6rem;
    opacity: 0.9;
  }
  
  .co2-description p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.4;
    color: #d1fae5;
  }
  
  .co2-description strong {
    color: #86efac;
    font-weight: 700;
  }
  
  /* Impact Grid - Enhanced Cards */
  .impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
  }
  
  .impact-card {
    background: white;
    padding: 20px;
    border-radius: 16px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .impact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
  }
  
  .impact-card.emissions::before {
    background: linear-gradient(90deg, #10b981, #059669);
  }
  
  .impact-card.packaging::before {
    background: linear-gradient(90deg, #3b82f6, #2563eb);
  }
  
  .impact-card.sourcing::before {
    background: linear-gradient(90deg, #f59e0b, #d97706);
  }
  
  .impact-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  .impact-card.emissions:hover {
    border-color: #10b981;
  }
  
  .impact-card.packaging:hover {
    border-color: #3b82f6;
  }
  
  .impact-card.sourcing:hover {
    border-color: #f59e0b;
  }
  
  .impact-card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }
  
  .impact-icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .emissions .impact-icon-wrapper {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  }
  
  .packaging .impact-icon-wrapper {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  }
  
  .sourcing .impact-icon-wrapper {
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  }
  
  .emissions .impact-icon {
    color: #10b981;
  }
  
  .packaging .impact-icon {
    color: #3b82f6;
  }
  
  .sourcing .impact-icon {
    color: #f59e0b;
  }
  
  .impact-card h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  .impact-card p {
    font-size: 0.9rem;
    color: #6b7280;
    margin: 0 0 16px 0;
    line-height: 1.4;
  }
  
  /* Progress Bars */
  .impact-progress {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .progress-bar {
    width: 100%;
    height: 8px;
    background: #f3f4f6;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    border-radius: 4px;
    animation: fillProgress 2s ease-out;
  }
  
  @keyframes fillProgress {
    from { width: 0%; }
    to { width: var(--progress-width); }
  }
  
  .emissions-fill {
    background: linear-gradient(90deg, #10b981, #059669);
    --progress-width: 95%;
    width: 95%;
  }
  
  .packaging-fill {
    background: linear-gradient(90deg, #3b82f6, #2563eb);
    --progress-width: 100%;
    width: 100%;
  }
  
  .sourcing-fill {
    background: linear-gradient(90deg, #f59e0b, #d97706);
    --progress-width: 88%;
    width: 88%;
  }
  
  .progress-label {
    font-size: 0.8rem;
    font-weight: 600;
    color: #374151;
    text-align: right;
  }
  
  /* Purchase Section */
  .purchase-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .quantity-section {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .quantity-section label {
    font-weight: 600;
    color: #374151;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .quantity-btn {
    background: #f9fafb;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: #374151;
    transition: background-color 0.2s ease;
  }
  
  .quantity-btn:hover {
    background: #e5e7eb;
  }
  
  .quantity-display {
    padding: 0 16px;
    font-weight: 600;
    color: #1f2937;
    min-width: 40px;
    text-align: center;
  }
  
  .add-to-cart-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  }
  
  .add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
  }
  
  /* Points Section */
  .points-section {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: white;
    padding: 16px 24px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .points-label {
    font-weight: 500;
  }
  
  .points-value {
    font-weight: 700;
    font-size: 1.1rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .product-details-content {
      grid-template-columns: 1fr;
    }
    
    .product-image-section {
      padding: 20px;
    }
    
    .product-info-section {
      padding: 20px;
    }
    
    .product-title {
      font-size: 1.5rem;
    }
    
    .current-price {
      font-size: 1.5rem;
    }
    
    .impact-grid {
      gap: 12px;
    }
    
    .purchase-section {
      gap: 16px;
    }
    
    .quantity-section {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }

  .impact-grid.compact {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
  }
  
  .impact-card.short {
    flex: 1 1 calc(30% - 10px);
    min-width: 240px;
    max-width: 300px;
    padding: 16px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: transform 0.2s;
  }
  
  .impact-card.short:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
  }
  
  .impact-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
  }
  
  .impact-subtitle {
    font-size: 0.85rem;
    color: #6b7280;
    margin-bottom: 10px;
  }
  
  .progress-container {
    width: 100%;
  }
  
  .progress-bar {
    width: 100%;
    height: 8px;
    background: #f3f4f6;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    transition: width 0.8s ease-in-out;
  }
  
  .progress-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: #4b5563;
    margin-top: 4px;
    text-align: right;
  }
  